<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>QWirk++</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- custom -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- start navigation -->
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
				<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="smoothScroll">ACCUEIL</a></li>
					<li><a href="#service" class="smoothScroll">SERVICE</a></li>
					<li><a href="#detail" class="smoothScroll">A PROPOS</a></li>
					<li><a href="#login" class="smoothScroll">S'INSCRIRE</a></li>
					<li><a href="#connect" class="smoothScroll">SE CONNECTER</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->

	<!-- start home -->
	<section id="home" class="text-center">
		<div class="templatemo_headerimage">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="images/slider/1.jpg" alt="Slide 1">
						<div class="slider-caption">
							<div class="templatemo_homewrapper">
								<h1 class="wow fadeInDown" data-wow-delay="2000">Qwirk++</h1>
								<h2 class="wow fadeInDown" data-wow-delay="2000">
									<span>La solution à vos recherches de contact</span>
								</h2>
								<a href="#service" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Télécharger</a>
							</div>
						</div>
					</li>
					<li>
						<img src="images/slider/2.jpg" alt="Slide 2">
						<div class="slider-caption">
							<div class="templatemo_homewrapper">
								<h1 class="wow fadeInDown" data-wow-delay="2000">Qwirk++</h1>
								<h2 class="wow fadeInDown" data-wow-delay="2000">
									<span>Joignez qui vous voulez où vous voulez</span>
								</h2>
								<p>L'accessibilité et la simplicité</p>
								<a href="#about" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Télécharger</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end home -->

	<!-- start service -->
	<div id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
							<i class="fa fa-signal"></i>
						</div>
						<div class="media-body wow fadeIn">
							<h3 class="media-heading">Joignez vos amis où que vous soyez</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-paper-plane"></i>
						</div>
						<div class="media-body wow fadeIn" data-wow-delay="0.3s">
							<h3 class="media-heading">Utilisez la messagerie instantanée</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.9s">
							<i class="fa fa-users"></i>
						</div>
						<div class="media-body wow fadeIn" data-wow-delay="0.6s">
							<h3 class="media-heading">Utilisez la discussion à plusieurs</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
							<i class="fa fa-cog"></i>
						</div>
						<div class="media-body wow fadeIn">
							<h3 class="media-heading">Gérez votre compte facilement</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.4s">
							<i class="fa fa-comments-o"></i>
						</div>
						<div class="media-body wow fadeIn" data-wow-delay="0.3s">
							<h3 class="media-heading">Gardez contact avec vos amis</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.8s">
							<i class="fa fa-check-circle"></i>
						</div>
						<div class="media-body wow fadeIn" data-wow-delay="0.6s">
							<h3 class="media-heading">Une application sécurisée</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end service -->

	<!-- start divider -->
	<div id="detail">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-8 col-sm-8">
					<h2 class="wow bounce">We provide <strong>solutions</strong></h2>
					<h3 class="wow fadeIn" data-wow-delay="0.6s">
						<mark>Creative</mark> Designers &amp;
						<mark>Talented</mark> Developers</h3>
					<p class="wow fadeInUp" data-wow-delay="0.9s">Nulla ultricies bibendum augue et molestie. Suspendisse pellentesque mollis imperdiet. Quisque sodales laoreet tincidunt.
						Phasellus ut mi orci. Vivamus id odio ac justo tincidunt placerat. Nulla facilisi. Vivamus et dolor urna. Sed vestibulum
						urna justo, nec malesuada urna aliquet et.</p>
				</div>
				<div class="col-md-2 col-sm-2"></div>
			</div>
		</div>
	</div>
	<!-- end divider -->

	<!-- start about -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
					<h3>A Propos</h3>
					<h4>Qwirk, l'application pratique</h4>
					<p>Donec rhoncus eu erat quis pellentesque. Vestibulum elementum efficitur quam vel mollis. Morbi nec eros vestibulum,
						posuere nibh sed, fringilla sapien. Donec ut tincidunt odio.</p>
					<p>Praesent eu egestas ante, sed eleifend libero. Fusce id nisl vitae lectus posuere feugiat dictum ut purus. Pellentesque
						eget turpis odio. Suspendisse porttitor sapien eget sem hendrerit, at rutrum tellus accumsan.</p>
				</div>
				<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
					<span class="text-top">Mobilité <small></small></span>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
							style="width: 100%;">
</div>
</div>
<span>Sécurité <small></small></span>
<div class="progress">
	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
		style="width: 80%;"></div>
</div>
<span>Simplicité <small></small></span>
<div class="progress">
	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
		style="width: 90%;"></div>
</div>
<span>Rapidité <small></small></span>
<div class="progress">
	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
		style="width: 70%;"></div>
</div>
</div>
</div>
</div>
</div>
<!-- end about -->

<!--Formulaire d'authentification'-->
<div id="login" class="text-center">
	<div class="container col-md-offset-4 ">

		<div class="row">
			<div class="titleLogin col-md-5 wow fadeInLeft">
				<h1> Inscription <br/> <small> Merci de renseigner vos informations </small></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInRight" data-wow-delay="0.1s">
					<label for="Nom">Nom</label>
					<input type="text" class="form-control" id="nom" placeholder="Nom">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInLeft" data-wow-delay="0.2s">
					<label for="Prenom">Prénom</label>
					<input type="text" class="form-control" id="prenom" placeholder="Prénom">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInRight" data-wow-delay="0.3s">
					<label for="Pseudo">Pseudo</label>
					<input type="text" class="form-control" id="pseudo" placeholder="Pseudo">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInLeft" data-wow-delay="0.4s">
					<label for="Email">Email address</label>
					<input type="text" class="form-control" id="email" placeholder="Email">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInRight" data-wow-delay="0.5s">
					<label for="Password">Mot de passe</label>
					<input type="password" class="form-control" id="password" placeholder="Mot de passe">
				</div>
			</div>
		</div>
		<div class="row">
			<div class=" col-md-5">
				<div class="form-group wow fadeInLeft" data-wow-delay="0.6s">
					<label for="Vpassword">Vérification mot de passe</label>
					<input type="password" class="form-control" id="vpassword" placeholder="Vérification mot de passe">
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class=" col-md-5 wow fadeInRight" data-wow-delay="0.7s">
				<button type="button" class="btn btn-primary btnValide">Créer le compte</button>
			</div>
		</div>

	</div>

</div>
</div>
<!-- end pricing -->

<!-- start portfolio -->
<div id="connect">
	<div class="container  col-md-offset-4">
		<div class="row">
			<div class="titleConnect col-md-5 wow fadeInUp" data-wow-delay="0.3s">
				<h1> Authentifiez-vous <br/> <small> Accès à votre espace personnel </small></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInRight" data-wow-delay="0.3s">
					<label for="Pseudo" class="media-body">Pseudo</label>
					<input type="text" class="form-control" id="pseudo" placeholder="Pseudo">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5">
				<div class="form-group wow fadeInLeft" data-wow-delay="0.3s">
					<label for="Password">Mot de passe</label>
					<input type="password" class="form-control" id="password" placeholder="Mot de passe">
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-md-5 wow fadeInDown" data-wow-delay="0.3s">
				<button type="button" class="btn btn-primary btnValide">S'authentifier</button>
			</div>
		</div>
	</div>
</div>
<!-- end portfolio -->

<!-- start contact -->
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
				<h2><strong>Solution</strong> Co.</h2>
				<p>Quisque at elit sapien. Sed velit enim, fringilla non suscipit quis, tristique et turpis. Proin vitae nisi justo.</p>
				<ul class="social-icon">
					<li>
						<a href="#" class="fa fa-facebook"></a>
					</li>
					<li>
						<a href="#" class="fa fa-twitter"></a>
					</li>
					<li>
						<a href="#" class="fa fa-instagram"></a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
				<address>
					<h3>Notre adresse</h3>
					<p><i class="fa fa-map-marker too-icon"></i> 16 Rue Jean Desparmet, Lyon</p>
					<p><i class="fa fa-phone too-icon"></i> 010-010-0220</p>
					<p><i class="fa fa-envelope-o too-icon"></i> beaugosse@supinfo.com</p>
				</address>
			</div>
			<form action="#" method="post" class="col-md-6 col-sm-4" id="contact-form" role="form">
				<div class="col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
					<input name="name" type="text" class="form-control" id="name" placeholder="Nom">
				</div>
				<div class="col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
					<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				</div>
				<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
					<textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
				</div>
				<div class="col-md-offset-9 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
					<input name="submit" type="submit" class="form-control" id="submit" value="Envoyer">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- end contact -->

<!-- start footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-7">
				<p>Copyright &copy; 2016 Solution Company</p>
				<small>Designed by <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a></small>
			</div>
			<div class="col-md-4 col-sm-5">
				<ul class="social-icon">
					<li>
						<a href="#" class="fa fa-facebook"></a>
					</li>
					<li>
						<a href="#" class="fa fa-twitter"></a>
					</li>
					<li>
						<a href="#" class="fa fa-instagram"></a>
					</li>
					<li>
						<a href="#" class="fa fa-pinterest"></a>
					</li>
					<li>
						<a href="#" class="fa fa-google"></a>
					</li>
					<li>
						<a href="#" class="fa fa-github"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- end footer -->


<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- isotope -->
<script src="js/isotope.js"></script>
<!-- images loaded -->
<script src="js/imagesloaded.min.js"></script>
<!-- wow -->
<script src="js/wow.min.js"></script>
<!-- smoothScroll -->
<script src="js/smoothscroll.js"></script>
<!-- jquery flexslider -->
<script src="js/jquery.flexslider.js"></script>
<!-- custom -->
<script src="js/custom.js"></script>

</body>

</html>